/* *{margin: 0;
padding: 0;} */

.container{
    height: 85vh;
    width: 85vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;px;

}
.content{
    height: 100%;
    width: 80%;
    align-content: center;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;

   grid-template-columns: repeat(4,1fr);
   grid-template-rows:  reepeat(2,1fr);
   grid-template-areas: 
   "one two three four"
   "one five six seven"
   ; 
}
.one{
    flex-grow: 1;
    border-radius: 20px;
    color: aliceblue;
    background-color: darkslateblue;
    grid-area: one;
    
}
.two{
    
    border-radius: 20px;
    color: aliceblue;
    background-color: darkslateblue;
    grid-area: two;
}
.three{
    border-radius: 20px;
    grid-area: three;
    color: aliceblue;
    background-color: darkslateblue;
}
.four{
    border-radius: 20px;
    grid-area: four;
    color: aliceblue;
    background-color: darkslateblue;
}
.five{
    border-radius: 20px;
    grid-area: five;
    color: aliceblue;
    background-color: darkslateblue;
}
.six{
    border-radius: 20px;
    grid-area: six;
    color: aliceblue;
    background-color: darkslateblue;
}
.seven{
    
    border-radius: 20px;
    grid-area: seven;
    color: aliceblue;
    background-color: darkslateblue;
}
.h1{
    display: flex;
  
}
.details{
    height: 65%;
    width: 100%;
    background-color: blueviolet;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.info{
    height: 20%;
    width: 100%;
    border-radius: 20px;
    background-color: coral;
    align-items: center;
    justify-items: center;
}
.hours{
    font-size: larger;
    font-weight: bolder;
    justify-content: center;
    
}